.about__template
    padding: 1rem
    background-image: url('../images/about-bg.webp')
    border-radius: 16px

.about__wrapper
    padding: 1rem
    background-color: $white
    border-radius: 16px

.about__title
    padding-bottom: 1.125rem
    text-align: center

.about__list
    @include reset-list

.about__item
    & + &
        margin-top: 1rem

.about__text
    position: relative
    margin: 0
    padding-left: 2.5rem
    color: $basic-dark
    &::before
        content: ""
        position: absolute
        left: 0
        width: 28px
        height: 28px
        background-color: $extra-dark
        mask-repeat: no-repeat
        mask-position: center
        mask-size: cover
    &--icecream
        &::before
            mask-image: url("../images/svg-sprites/sprite.svg#icon-icecream")
    &--leaf
        &::before
            mask-image: url("../images/svg-sprites/sprite.svg#icon-leaf")
    &--cow
        &::before
            mask-image: url("../images/svg-sprites/sprite.svg#icon-cow")
    &--temp
        &::before
            mask-image: url("../images/svg-sprites/sprite.svg#icon-temp")

@media (min-width: $tablet-width)
    .about__template
        padding: 1.5rem

    .about__wrapper
        padding: 2.5rem

    .about__title
        grid-column: 1/3
        padding-bottom: 3rem

    .about__list
        display: grid
        grid-template-columns: repeat(2, 50%)
        grid-template-rows: repeat(2, min-content)
        column-gap: 2rem
        row-gap: 2.8rem

    .about__item
        & + &
            margin-top: 0

    .about__text
        padding-left: 4rem
        &::before
            width: 48px
            height: 48px

@media (min-width: $desktop-width)
    .about__wrapper
        padding: 3.5rem 2.5rem
