.page
    height: 100%

.page__body
    position: relative
    display: flex
    flex-direction: column
    min-height: 100%
    min-width: 375px
    width: 100%
    max-width: 1920px
    margin: 0 auto
    background-color: $light-pink
    +Inter-400
    +font(1rem, calc(22 / 16)) // 16px, 22px
    color: $extra-dark

.hidden
    overflow: hidden
    @media (min-width: $tablet-width)
        overflow: visible
