.popup
    position: absolute
    top: 0
    left: -100%
    transition-duration: 0.2s
    &.active
        display: block
        left: 0
        width: 100%
        height: 100vh
        padding: 2rem
        background-color: $white
        z-index: 30
        transition: left 0.3s 0.3s

.popup__close-button
    position: relative
    display: block
    @include reset-btn
    width: 25px
    height: 25px
    margin-left: auto
    &::after
        position: absolute
        content: ""
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 15px
        height: 15px
        background-color: $extra-dark
        mask-image: url("../images/svg-sprites/sprite.svg#icon-cross")
        mask-repeat: no-repeat
        mask-position: center
        mask-size: cover
    &:hover,
    &:active,
    &:focus
        opacity: 0.5

@media (min-width: $tablet-width)
    .popup
        display: none
        left: auto
        min-width: 420px
        max-width: 550px
        border-radius: 4px
        &.active
            top: 80px
            left: auto
            width: 30vw
            height: auto
            padding: 3rem
