.button
    @include reset-btn
    padding: 0.75rem 2rem
    @include Inter-700
    @include font(1rem, 0.8)
    color: $white
    background-color: $bright-pink
    outline: 4px solid fade-out($bright-pink, 0.7)
    border-radius: 26px
    box-shadow: 0 4px 12px $shadow
    transition: 0.3s

    &:enabled:hover
        color: $extra-dark
        background-color: $white
        outline: 4px solid $bright-pink
        box-shadow: none

    &:enabled:focus
        color: $white
        background-color: $bright-pink
        outline: 2px solid $extra-dark

    &:disabled
        background-color: $gray
        outline: 4px solid fade-out($extra-dark, 0.7)
        box-shadow: none
