.main-nav
    display: flex
    flex-direction: column

.main-nav__toggle
    position: absolute
    top: 24px
    right: 20px
    z-index: 2
    display: block
    width: 24px
    height: 16px
    padding: 0
    background-color: transparent
    cursor: pointer
    border: none

.main-nav--opened .main-nav__toggle
    top: 21px
    right: 24px
    width: 18px
    height: 18px

    &::before,
    &::after
        position: absolute
        top: 8px
        right: -3px
        width: 24px
        height: 1.5px
        background-color: $extra-dark
        content: ""

    &::before
        transform: rotate(45deg)

    &::after
        transform: rotate(-45deg)

.main-nav--closed .main-nav__toggle
    &::before
        position: absolute
        top: -2px
        left: 2px
        width: 19px
        height: 1.5px
        background-color: $extra-dark
        box-shadow: 0 8px 0 0 $extra-dark, 0 16px 0 0 $extra-dark
        content: ""

.main-nav__list
    display: flex
    flex-direction: column
    align-items: center
    @include reset-list

.main-nav__wrapper
    &--right
        order: 1

    &--left
        order: 2

.main-nav__item
    padding-bottom: 1rem

    &--popup
        width: calc( 100% -  2 * $xs)
        max-width: 25rem

.main-nav__tel
    display: none

.main-nav__icon
    width: 15px
    height: 15px
    vertical-align: middle

.main-nav__text
    vertical-align: middle

@media (max-width: $mobile-width-only)
  .main-nav--closed .main-nav__item
    display: none

  // Скрываем кнопку, если не работает js
  .main-nav--nojs .main-nav__toggle
    display: none

@media (min-width: $tablet-width)
    .main-nav
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%

    .main-nav__list
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between

    .main-nav__wrapper
        &--right
            order: 2

    .main-nav__toggle
        display: none

    .main-nav__item
        padding-bottom: 0

        & + &
            padding-left: 1rem

    .main-nav__link
        &--login,
        &--cart
            display: block
            width: 100px
            padding: calc(6rem / 16) 1rem
            background-color: fade-out($white, 0.7)
            border-radius: 26px

@media (min-width: $desktop-width)
    .main-nav__item
        &--popup
            width: 11%

    .main-nav__tel
        display: block

    .main-nav__link
        @include link
