.page
    height: 100%

.page__body
    display: flex
    flex-direction: column
    min-height: 100%
    min-width: 375px
    width: 100%
    max-width: 1920px
    margin: 0 auto
    background-color: $light-pink
    @include Inter-400
    @include font(1rem, 1.25) // 16px, 20px
    color: $extra-dark
