.tel
    margin: 0.8rem 2.8rem 0 0
    @include Inter-700

@media (min-width: $desktop-width)
    .tel
        margin: 0
        padding: calc(6rem / 16) 1rem
        border-radius: 26px
        @include link
