// Colors
$white: #FCFCFC
$extra-dark: #2D3440
$light-pink: #FEAFC3
$extra-light-pink: #FFCBD8
$gray: #B9B9B9


//Paddings
$xl: 6.125rem // desktop
$xm: 2rem // tablet
$xs: 1.25rem // mobile

// // Viewports
$desktop-width: 1366px
$tablet-width: 1024px
$mobile-width-only: 767px
