.catalog__article
    display: grid
    grid-template-columns: 33% auto
    column-gap: 1rem
    row-gap: 1rem
    justify-items: center
    min-height: 225px
    padding: 1rem
    background-color: $white
    border-radius: 0.5rem
    & + &
        margin-top: 1rem
    & img
        grid-column: 1/2
        width: 96px
        height: auto

.catalog__text
    grid-column: 1/3
    justify-self: center
    margin: 0
    font-weight: 700
    +font(1.125rem, calc(24 / 18))

.catalog__price
    grid-column: 1/2
    margin: 0
    font-weight: 700
    +font(1.125rem, calc(24 / 18))

.catalog__description
    grid-column: 2/3
    align-self: center
    justify-self: center
    margin: 0
    color: $basic-dark
    text-align: center

.catalog__button
    position: relative
    grid-column: 2/3
    justify-self: end
    width: 32px
    height: 32px
    padding: 0
    box-shadow: none
    &::after
        content: ""
        +align-center
        width: 14px
        height: 14px
        background-color: $white
        mask-image: url("../images/svg-sprites/sprite.svg#icon-cart")
        mask-repeat: no-repeat
        mask-position: center
        mask-size: cover

@media (min-width: $tablet-width)
    .catalog__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 1rem
        row-gap: 1rem
        justify-content: center

    .catalog__article
        min-height: 289px
        padding: 2rem
        & + &
            margin-top: 0
        & img
            width: 132px

@media (min-width: $desktop-width)
    .catalog__wrapper
        grid-template-columns: repeat(4,calc(25% - 1.4rem))
        column-gap: 1.875rem
        row-gap: 5.6rem

    .catalog__article
        position: relative
        grid-template-columns: repeat(2, auto)
        row-gap: 0.8rem
        justify-items: left
        align-items: end
        width: 100%
        padding: 7.3rem 2.5rem 1.75rem
        & img
            +align-left
            top: -16%
            grid-column: 1/3
            width: 168px

    .catalog__text
        grid-row: 2/3
        +font(1.25rem, calc(24 / 20))

    .catalog__description
        grid-column: 1/3
        grid-row: 3/4

    .catalog__price,
    .catalog__button
        grid-row: 4/5

    .catalog__button
        &:enabled:hover
            box-shadow: 0 0 0 2px $bright-pink
            &::after
                background-color: $extra-dark

        &:disabled
            box-shadow: none
            &::after
                background-color: $basic-dark
