.input
    padding: 0.75rem 1.4rem 0.75rem 0.875rem
    +Inter-400
    font-size: 1rem
    color: $extra-dark
    border: 1px solid $gray
    border-radius: 4px
    &:focus
        border-color: $extra-dark
        box-shadow: 0 0 0 1px $extra-dark
        outline: none
    &::placeholder
        color: $gray

.invalid
    border-color: $error
