.sales__wrapper
    padding: 1rem $xs

.sales__list
    @include reset-list

.sales__item
    & + &
        margin-top: 1rem

.sales__article
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    background-color: $neutral-pink
    border-radius: 16px

.sales__title
    padding-bottom: 1rem

.sales__text
    margin: 0
    padding-bottom: 1rem
    font-weight: 700
    @include font(1.125rem, calc(24 / 18))

.sales__description
    margin: 0
    padding-bottom: 1rem
    text-align: center

.sales__picture img
    width: 100px
    height: auto
    padding-bottom: 1rem

@media (min-width: $tablet-width)
    .sales__wrapper
        padding: 1.5rem $xm

    .sales__title
        padding-bottom: 2rem
        text-align: center

    .sales__list
        display: flex

    .sales__item
        width: 50%
        & + &
            margin-top: 0
            margin-left: 1rem

    .sales__article
        position: relative
        align-items: flex-start
        min-height: 258px
        padding: 2rem 1rem 2rem 2rem

    .sales__text
        @include font(1.25rem, calc(26 / 20))

    .sales__description
        width: 62%
        padding-bottom: 1.25rem
        text-align: left

    .sales__picture
        & img
            position: absolute
            top: 26%
            right: 0
            height: auto
            padding-bottom: 0
            clip: rect(auto, auto, 191px, auto)
        &--primary img
            width: 150px
        &--secondary img
            width: 200px

    .sales__button
        margin-top: auto

@media (min-width: $desktop-width)
    .sales__wrapper
        padding: 3.5rem $xl

    .sales__article
        min-height: 268px
        padding: 2.5rem 1rem 2.5rem 2.5rem

    .sales__title
        width: 443px
        margin: 0 auto
        padding-bottom: 3.2rem

    .sales__text
        @include font(1.5rem, calc(30 / 24))

    .sales__description
        padding-bottom: 2rem

    .sales__picture
        & img
            top: 9%
            height: auto
            clip: rect(auto, auto, 244px, auto)
        &--primary img
            width: 181px
        &--secondary img
            width: 232px
