h3
    margin: 0
    font-weight: 900
    +font(1.25rem, calc(26 / 20)) // 20px 26px
    text-align: center

    @media (min-width: $tablet-width)
        +font(1.75rem, calc(38 / 28)) // 28px 38px
        text-align: left

    @media (min-width: $desktop-width)
        +font(2rem, calc(46 / 32)) // 32px 46px
