.tel
    margin: 0.8rem 2.8rem 0 0
    font-weight: 700
    &--desktop
        display: none

@media (min-width: $tablet-width)
    .tel
        &--mobile,
        &--desktop
            display: none

@media (min-width: $desktop-width)
    .tel
        &--desktop
            display: block
            min-width: 180px
            margin: 0
            padding: calc(6rem / 16) 1rem
            border-radius: 26px
            transition: color 0.1s
            &:hover
                color: $bright-pink
                background-color: transparent
                transition: 0.3s
