.breadcrumbs
    display: flex
    flex-direction: column

.breadcrumbs__title
    @extend h3
    align-self: flex-start
    order: 2

.breadcrumbs__list
    @include reset-list
    display: flex
    margin-bottom: 1rem
    order: 1

.breadcrumbs__item
    position: relative
    &::after
        content: ''
        position: absolute
        top: 53%
        transform: translateY(-50%)
        width: 20px
        height: 10px
        background-image: url('../images/svg-sprites/sprite.svg#icon-breadcrumbs')
        background-repeat: no-repeat
        background-size: cover
    & + &
        margin-left: 1.78rem
    &--active
        border-bottom: 1px solid $extra-dark

.breadcrumbs__item:last-of-type::after
        display: none
