.nav
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    left: -100%
    z-index: 10
    transition-duration: 0.2s
    &.color
        background: linear-gradient($light-pink, 30%, $white)
    &.animate
        left: 0
        height: 100vh
        transition: left 0.3s 0.3s

.nav__list
    display: flex
    flex-direction: column
    align-items: center
    +reset-list
    width: 100%

.nav__wrapper
    &--right
        order: 1
    &--left
        order: 2

.nav__item
    +font(1rem, calc(20/16))
    padding-bottom: 1rem
    &--popup
        width: calc( 100% -  2 * $xs)
        max-width: 25rem

.nav__link
    padding: calc(6rem / 16) 1rem
    border-radius: 26px
    &--search
        display: none

@media (min-width: $tablet-width)
    .nav
        position: relative
        left: 0
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        height: auto
        &.color
            background: transparent!important
        &.animate
            height: auto

    .nav__list
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between

    .nav__wrapper
        &--right
            order: 2

    .nav__item
        padding-bottom: 0
        &--popup
            width: 45%

    .nav__wrapper--right .nav__item:not(:last-of-type)
        padding-right: 1rem

    .nav__wrapper--left .nav__item:not(:last-of-type)
        padding-right: 0.2rem

    .nav__link
        display: block
        text-align: center
        &--login,
        &--cart
            position: relative
            background-color: fade-out($white, 0.7)
            &::after
                position: absolute
                content: ""
                top: 50%
                left: 0.8rem
                transform: translate(0, -50%)
                width: 15px
                height: 15px
                background-color: $extra-dark
                mask-repeat: no-repeat
                mask-position: center
                mask-size: cover

        &--login
            &::after
                mask-image: url("../images/svg-sprites/sprite.svg#icon-login")

        &--cart
            &::after
                mask-image: url("../images/svg-sprites/sprite.svg#icon-cart")

        &--search
            display: none

    .nav__text
        display: flex
        padding-left: 1.25rem

@media (min-width: $desktop-width)
    .nav__item
        &--popup
            width: 11%

    .nav__link
        transition: background-color 0.1s
        +link
        &--search
            position: relative
            display: block
            width: 34px
            height: 34px
            background-color: fade-out($white, 0.7)
            border-radius: 50%
            &::after
                position: absolute
                content: ""
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 15px
                height: 15px
                background-color: $extra-dark
                mask-image: url("../images/svg-sprites/sprite.svg#icon-search")
                mask-repeat: no-repeat
                mask-position: center
                mask-size: cover
