.address__wrapper
    display: flex
    flex-direction: column
    padding: 1rem
    background-color: $bg-gray
    border-radius: 8px
    box-shadow: 0 8px 16px 0 $shadow

.address__title,
.address__tel
    margin: 0
    +font(1.25rem, calc(24/20))
    font-weight: 700

.address__tel
    align-self: start
    transition: color 0.1s
    &:hover
        color: $bright-pink
        background-color: transparent
        transition: 0.3s

.address__title
    padding-bottom: 1rem

.address__subtitle
    width: 80%
    margin: 0
    padding-bottom: 1rem
    color: $basic-dark

.address__text
    margin: 0
    padding-bottom: 1.5rem
    +font(0.875rem, calc(14/10))

.address__button
    align-self: center

@media (min-width: $tablet-width)
    .address__container
        padding: 3rem
        background-image: url('../images/address-bg.webp')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 16px
        @media (min-resolution: 2dppx)
            background-image: url('../images/address-bg@2x.webp')

    .address__wrapper
        width: 40%
        padding: 2.5rem
        background-color: $white

    .address__button
        align-self: flex-start

@media (min-width: $desktop-width)
    .address__container
        padding: 4rem

    .address__wrapper
        width: 33%
