// Colors
$black: #000000
$white: #FCFCFC
$extra-dark: #2D3440
$light-pink: #FEAFC3
$bright-pink: #FF2F64
$neutral-pink: #FF7799
$extra-light-pink: #FFCBD8
$gray: #B9B9B9
$light-gray: #E7E7E7
$shadow: #2d34401a

//Paddings
$xl: 6.125rem // desktop
$xm: 2rem // tablet
$xs: 1.25rem // mobile

// // Viewports
$desktop-width: 1366px
$tablet-width: 1024px
$mobile-width-only: 1365px
