.promo
    padding: 0.625rem $xs

.promo__picture
    position: relative
    display: block
    text-align: center
    & img
        width: 120px
        height: auto
    &::after
        content: ""
        +align-center
        width: 150px
        height: 150px
        background-color: $extra-light-pink
        border-radius: 50%
        z-index: -1
    &--secondary
        &::after
            background-color: $blue
    &--tertiary
        &::after
            background-color: $yellow

.promo__text
    margin: 0
    padding: 1rem 0 1.5rem
    +font(1.125rem, calc(24 / 18))
    text-align: center

.promo__button
    display: block
    margin: 1rem auto 0.5rem
    z-index: 2

// Swiper
.swiper
    max-width: 320px
    height: 200px

.swiper-button-prev,
.swiper-button-next
    +reset-btn
    top: 55%
    width: 25px
    height: 25px
    background-color: fade-out($white, 0.7)
    border-radius: 50%
    box-shadow: 0 0 0 2px $white

.swiper-button-prev
    left: 23%

.swiper-button-next
    right: 23%

.swiper-button-next::after,
.swiper-button-prev::after
    content: ""
    background-color: $white
    width: 6px
    height: 11px
    transform: translateX(1px)
    mask-image: url("../images/svg-sprites/sprite.svg#icon-next")
    mask-repeat: no-repeat
    mask-position: center
    mask-size: cover
    transition: 0.1s

.swiper-button-prev::after
    transform: translateX(-1px) rotate(180deg)

.swiper-pagination
    display: none

@media (min-width: $tablet-width)
    .promo
        display: grid
        grid-template-columns: 60% auto
        grid-template-rows: 1fr min-content 1fr
        column-gap: 1rem

    .promo__title,
    .promo__text
        grid-column: 1 / 2

    .promo__title
        grid-row: 1 / 2
        align-self: end
        width: 85%
        padding-top: 2.8rem

    .promo__text
        grid-row: 2 / 3
        padding: 1.5rem 0 3rem
        text-align: left
        align-self: start

    .promo__button
        grid-row: 3 / 4
        margin: 0
        align-self: start
        justify-self: left

    // Swiper
    .swiper
        grid-column: 2 / 3
        grid-row: 1 / 4
        justify-self: center
        align-self: center
        max-width: 400px
        height: 335px

    .swiper-wrapper
        align-items: center

    .swiper-slide .promo__picture
        & img
            width: 200px
            height: auto
        &::after
            width: 210px
            height: 210px

    // Buttons on slider
    .promo__slider .swiper-button-next,
    .promo__slider .swiper-button-prev
        top: 50%
        width: 38px
        height: 38px

    .promo__slider .swiper-button-prev
        left: 19%

    .promo__slider .swiper-button-next
        right: 19%

@media (min-width: $desktop-width)
    .promo
        grid-template-columns: 1fr 640px
        align-items: center
        padding-top: 1.2rem

    // Swiper
    .swiper
        max-width: 650px
        height: 507px

    .swiper-slide
        height: auto

    .swiper-slide .promo__picture
        & img
            width: 66px
            height: 150px
            object-fit: cover
        &::after
            content: ""
            +align-center
            width: 100px
            height: 100px
            border-radius: 50%
            z-index: -1

    .swiper-slide:not(.swiper-slide-active)
        opacity: 0.4
        & .promo__picture::after
            background-color: $extra-light-pink

    .swiper-slide-next + .swiper-slide-duplicate-prev
        margin-left: -95px // Уменьшает рас-ние м/у миниатюрами

    .swiper-slide-active
        width: 365px!important

    .swiper-slide-active .promo__picture
        & img
            width: 306px
            height: 507px
            transition: height 0.3s
            object-fit: cover
        &::after
            width: 312px
            height: 312px

    // Buttons on slider
    .promo__slider .swiper-button-prev
        left: 1%

    .promo__slider .swiper-button-next
        left: 49%

    .promo__slider .swiper-button-prev,
    .promo__slider .swiper-button-next
        transition: background-color 0.1s
        +focus
        &:hover
            background-color: $white
            transition: background-color 0.3s
            &::after
                background-color: $extra-dark
                transition: background-color 0.3s
        &:disabled
            opacity: 0.3

    // Pagination
    .swiper-pagination
        display: block
        text-align: left
        position: relative

    .swiper-pagination-bullet
        width: 15px
        height: 15px
        background-color: fade-out($white, 0.7)
        opacity: 1
        outline: none
        transition: box-shadow 0.1s
        &:hover
            box-shadow: 0 0 0 1px $white
            transition: box-shadow 0.3s
        &:focus
            box-shadow: 0 0 0 1px $extra-dark

    .swiper-pagination-bullet-active
        background-color: $white
