.delivery-order__title
    margin: 0
    padding-bottom: 1rem
    color: $basic-dark

.delivery-order__form
    position: relative
    display: flex
    flex-direction: column

.delivery-order__label
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    & + &
        padding-top: 1rem
    &:nth-of-type(2n + 1) .delivery-order__text::after
        content: ""
        position: absolute
        top: 4px
        right: -16px
        width: 13px
        height: 13px
        background-color: $extra-dark
        mask-image: url("../images/svg-sprites/sprite.svg#icon-info")
        mask-repeat: no-repeat
        mask-position: center
        mask-size: cover

.delivery-order__text
    position: relative
    font-weight: 700
    line-height: 1.25

.delivery-order__input
    width: 70%

.delivery-order__input-error
    display: none
    position: absolute
    bottom: 46%
    left: 30%
    color: $error
    +font(0.7rem, calc(14 / 12))

.delivery-order__button
    align-self: center
    margin-top: 0.75rem

@media (min-width: $tablet-width)
    .delivery-order
        width: 50%
        position: absolute
        top: 4rem
        right: 4rem

    .delivery-order__title
        padding-bottom: 2rem

    .delivery-order__form
        display: grid
        grid-template-columns: 35% auto
        column-gap: 1rem
        row-gap: 1.25rem

    .delivery-order__label
        flex-direction: column
        align-items: flex-start
        &:last-of-type
            grid-column: 1/3
        & + &
            padding-top: 0

    .delivery-order__text
        padding-bottom: 0.5rem

    .delivery-order__input
        width: 100%

    .delivery-order__input-error
        left: 39%
        bottom: 62%
        +font(0.875rem, calc(18 / 14))

    .delivery-order__button
        grid-column: 1/3
        justify-self: center

@media (min-width: $desktop-width)
    .delivery-order
        width: 37%
        top: 7rem
        right: 10rem
